@font-face {
  font-family: "papyrus";
  src: url("public/font/papyrus.ttf") format("truetype"); /* Safari, Android, iOS */
}

.header {
  background-color: black;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 1;

  h1 {
    font-family: "papyrus", sans-serif;
    color: aliceblue;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
  }
  p {
    font-family: "papyrus", sans-serif;
    text-align: center;
    color: aliceblue;
    font-size: 0.8rem;
    margin: 0;
  }
}
