.navAside {
  // border: 1px solid red;
  background: black;
  border-radius: 50% 50% 0 0;
  margin: 0;
  position: fixed;
  bottom: 35px;
  z-index: 1;
  width: 100%;
  ul {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
  }
  li {
    margin-top: 20px;
    margin-left: 5px;
    list-style: none;
  }
  img {
    width: 35px;
  }
}
